\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}
\contentsline {section}{\numberline {2}Descrizione dei tipi di utente}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Utente non autenticato}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Utente autenticato - Standard}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Utente autenticato - Azienda}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Utente autenticato - Amministratore}{3}{subsection.2.4}
\contentsline {section}{\numberline {3}Analisi delle pagine}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Pagine di accesso e registrazione}{3}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Accedi}{3}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Iscriviti}{4}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Pagine accessibili da tutti}{5}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Header}{5}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Footer}{5}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Homepage}{5}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Macro-Categoria}{6}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}Sotto-categoria}{6}{subsubsection.3.2.5}
\contentsline {subsubsection}{\numberline {3.2.6}Chi siamo e Come funziona}{7}{subsubsection.3.2.6}
\contentsline {subsection}{\numberline {3.3}Pagine accessibili da utenti autenticati}{7}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Carrello}{7}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Profilo}{8}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Ordini}{8}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}Singolo prodotto}{8}{subsubsection.3.3.4}
\contentsline {subsubsection}{\numberline {3.3.5}Inserisci Articolo}{9}{subsubsection.3.3.5}
\contentsline {section}{\numberline {4}Design}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Accessibilit\IeC {\`a}}{10}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Responsive}{10}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Verifica}{11}{subsection.4.3}
\contentsline {section}{\numberline {5}Progettazione tecnica}{11}{section.5}
\contentsline {subsection}{\numberline {5.1}Front-end}{11}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}HTML}{11}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}CSS}{11}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}JavaScript}{12}{subsubsection.5.1.3}
\contentsline {subsection}{\numberline {5.2}BackEnd}{12}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Database MySQL}{12}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}PHP}{12}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Struttura dell'applicazione}{13}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}Test validazione}{13}{subsubsection.5.2.4}
\contentsline {section}{\numberline {6}Suddivisone del lavoro}{13}{section.6}
