\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}
\contentsline {section}{\numberline {2}Descrizione dei tipi di utente}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Utente non autenticato}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Utente autenticato - Standard}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Utente autenticato - Azienda}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Utente autenticato - Amministratore}{3}{subsection.2.4}
\contentsline {section}{\numberline {3}Analisi delle pagine}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Pagine di accesso e registrazione}{4}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Accedi}{4}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Iscriviti}{5}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Pagine accessibili da tutti}{5}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Header}{5}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Footer}{6}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Homepage}{6}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Macro-Categoria}{7}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}Sotto-categoria}{7}{subsubsection.3.2.5}
\contentsline {subsubsection}{\numberline {3.2.6}Chi siamo e Come funziona}{8}{subsubsection.3.2.6}
\contentsline {subsubsection}{\numberline {3.2.7}Chi siamo e Come funziona}{8}{subsubsection.3.2.7}
\contentsline {subsection}{\numberline {3.3}}{8}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}}{8}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}}{8}{subsection.3.5}
\contentsline {section}{\numberline {4}Design}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Accessibilit\IeC {\`a}}{10}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Responsive}{10}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Verifica}{10}{subsection.4.3}
\contentsline {section}{\numberline {5}Progettazione tecnica}{10}{section.5}
\contentsline {subsection}{\numberline {5.1}Front-end}{10}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}HTML}{10}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}CSS}{11}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}JavaScript}{11}{subsubsection.5.1.3}
\contentsline {subsection}{\numberline {5.2}BackEnd}{12}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Database MySQL}{12}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}PhP}{12}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Accessibilit\IeC {\`a}}{13}{subsubsection.5.2.3}
\contentsline {section}{\numberline {6}Suddivisone del lavoro}{13}{section.6}
