\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descrizione dei tipi di utente}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Utente non autenticato}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Utente autenticato - Standard}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Utente autenticato - Azienda}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Utente autenticato - Amministratore}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analisi delle pagine}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pagine di accesso e registrazione}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Accedi}{4}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pagina di Login\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Pagina di Login}{{1}{4}{Pagina di Login\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Iscriviti}{5}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pagina di registrazione\relax }}{5}{figure.caption.2}}
\newlabel{Pagina di registrazione}{{2}{5}{Pagina di registrazione\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pagine accessibili da tutti}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Header}{5}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Header visto da utente non autenticato\relax }}{6}{figure.caption.3}}
\newlabel{Header visto da utente non autenticato}{{3}{6}{Header visto da utente non autenticato\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Header visto da utente autenticato\relax }}{6}{figure.caption.4}}
\newlabel{Header visto da utente autenticato, azienda in questo caso}{{4}{6}{Header visto da utente autenticato\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Footer}{6}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Homepage}{6}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Macro-Categoria}{7}{subsubsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Esempio pagina macro-categoria, in questo caso \textit  {Frutta e Verdura}\relax }}{7}{figure.caption.5}}
\newlabel{Pagina Macro-categoria}{{5}{7}{Esempio pagina macro-categoria, in questo caso \textit {Frutta e Verdura}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Sotto-categoria}{7}{subsubsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Esempio pagina sotto-categoria, in questo caso \textit  {Frutta}\relax }}{8}{figure.caption.6}}
\newlabel{Pagina Sotto-categoria}{{6}{8}{Esempio pagina sotto-categoria, in questo caso \textit {Frutta}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Chi siamo e Come funziona}{8}{subsubsection.3.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Chi siamo e Come funziona}{8}{subsubsection.3.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}}{8}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}}{8}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Accessibilit\IeC {\`a}}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Responsive}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Verifica}{10}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Progettazione tecnica}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Front-end}{10}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}HTML}{10}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}CSS}{11}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}JavaScript}{11}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}BackEnd}{12}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Database MySQL}{12}{subsubsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Database\relax }}{12}{figure.caption.7}}
\newlabel{Database Walk And Buy}{{7}{12}{Database\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}PhP}{12}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Accessibilit\IeC {\`a}}{13}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Suddivisone del lavoro}{13}{section.6}}
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
