\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}
\contentsline {section}{\numberline {2}Descrizione dei tipi di utente}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Utente non autenticato}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Utente autenticato - Standard}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Utente autenticato - Azienda}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Utente autenticato - Amministratore}{3}{subsection.2.4}
\contentsline {section}{\numberline {3}Analisi delle pagine}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Pagine accessibili da tutti}{4}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Header}{4}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Homepage}{4}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Homepage}{4}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Homepage}{4}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}Homepage}{4}{subsubsection.3.1.5}
\contentsline {subsection}{\numberline {3.2}}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}}{4}{subsection.3.4}
\contentsline {section}{\numberline {4}Design}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Accessibilit\IeC {\`a}}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Responsive}{6}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Verifica}{6}{subsection.4.3}
\contentsline {section}{\numberline {5}Progettazione tecnica}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}Front-end}{6}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}HTML}{6}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}CSS}{7}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}JavaScript}{7}{subsubsection.5.1.3}
\contentsline {subsection}{\numberline {5.2}BackEnd}{8}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Database MySQL}{8}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}PhP}{8}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Accessibilit\IeC {\`a}}{9}{subsubsection.5.2.3}
\contentsline {section}{\numberline {6}Suddivisone del lavoro}{9}{section.6}
