\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descrizione dei tipi di utente}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Utente non autenticato}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Utente autenticato - Standard}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Utente autenticato - Azienda}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Utente autenticato - Amministratore}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analisi delle pagine}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pagine di accesso e registrazione}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Accedi}{3}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pagina di Login\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Pagina di Login}{{1}{4}{Pagina di Login\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Iscriviti}{4}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pagina di registrazione\relax }}{4}{figure.caption.2}}
\newlabel{Pagina di registrazione}{{2}{4}{Pagina di registrazione\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pagine accessibili da tutti}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Header}{5}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Header visto da utente non autenticato\relax }}{5}{figure.caption.3}}
\newlabel{Header visto da utente non autenticato}{{3}{5}{Header visto da utente non autenticato\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Header visto da utente autenticato\relax }}{5}{figure.caption.4}}
\newlabel{Header visto da utente autenticato, azienda in questo caso}{{4}{5}{Header visto da utente autenticato\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Footer}{5}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Homepage}{5}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Macro-Categoria}{6}{subsubsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Esempio pagina macro-categoria, in questo caso \textit  {Frutta e Verdura}\relax }}{6}{figure.caption.5}}
\newlabel{Pagina Macro-categoria}{{5}{6}{Esempio pagina macro-categoria, in questo caso \textit {Frutta e Verdura}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Sotto-categoria}{6}{subsubsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Esempio pagina sotto-categoria, in questo caso \textit  {Frutta}\relax }}{7}{figure.caption.6}}
\newlabel{Pagina Sotto-categoria}{{6}{7}{Esempio pagina sotto-categoria, in questo caso \textit {Frutta}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Chi siamo e Come funziona}{7}{subsubsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pagine accessibili da utenti autenticati}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Carrello}{7}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pagina del carrello\relax }}{8}{figure.caption.7}}
\newlabel{Carrello}{{7}{8}{Pagina del carrello\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Profilo}{8}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Ordini}{8}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Singolo prodotto}{8}{subsubsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pagina singolo articolo (Petto di pollo)\relax }}{9}{figure.caption.8}}
\newlabel{Pagina singolo articolo}{{8}{9}{Pagina singolo articolo (Petto di pollo)\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Inserisci Articolo}{9}{subsubsection.3.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Accessibilit\IeC {\`a}}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Responsive}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Verifica}{11}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Progettazione tecnica}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Front-end}{11}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}HTML}{11}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}CSS}{11}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}JavaScript}{12}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}BackEnd}{12}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Database MySQL}{12}{subsubsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Database\relax }}{12}{figure.caption.9}}
\newlabel{Database Walk And Buy}{{9}{12}{Database\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}PHP}{12}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Struttura dell'applicazione}{13}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Test validazione}{13}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Suddivisone del lavoro}{13}{section.6}}
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\xdef\lastpage@lastpage{14}
\xdef\lastpage@lastpageHy{14}
