\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Analisi dei Requisiti}{2}{section.1}
\contentsline {section}{\numberline {2}Descrizione dell'interfaccia}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Utente non autenticato}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Utente autenticato - Standard}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Utente autenticato - Azienda}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Utente autenticato - Amministratore}{4}{subsection.2.4}
\contentsline {section}{\numberline {3}Design}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Accessibilit\IeC {\`a}}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Responsive}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Verifica}{5}{subsection.3.3}
\contentsline {section}{\numberline {4}Progettazione tecnica}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Front-end}{5}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}HTML}{5}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}CSS}{5}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}JavaScript}{5}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}BackEnd}{6}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Database MySQL}{6}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}PhP}{6}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Accessibilit\IeC {\`a}}{7}{subsubsection.4.2.3}
\contentsline {section}{\numberline {5}Suddivisone del lavoro}{7}{section.5}
