\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Homepage}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Codice in testa alla home\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Codice in testa alla home}{{1}{2}{Codice in testa alla home\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pezzo codice HTML in home\relax }}{3}{figure.caption.2}}
\newlabel{Pezzo codice HTML in home}{{2}{3}{Pezzo codice HTML in home\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pezzo codice HTML in home\relax }}{3}{figure.caption.3}}
\newlabel{Pezzo codice HTML in home}{{3}{3}{Pezzo codice HTML in home\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pagina Registrazione Utente}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pezzo codice HTML in registrazione utente\relax }}{3}{figure.caption.4}}
\newlabel{Pezzo codice HTML in registrazione utente}{{4}{3}{Pezzo codice HTML in registrazione utente\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pagina Categoria}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pagina Singolo Prodotto}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Pannello Amministrativo}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Inserimento Nuovo Articolo}{4}{section.7}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
